HASURA_GRAPHQL_ADMIN_SECRET=mydevsecret
ARENA_PASS=arena
POSTGRES_PASSWORD=pgadmin
EMAIL_SENDER="Some One" <sender@example.com>
AUTH_SMTP_HOST=smtp.mailtrap.io
AUTH_SMTP_PORT=2525
AUTH_SMTP_USER=TODO
AUTH_SMTP_PASS=TODO
HASURA_BASE_URL=http://localhost:1337
NODE_BASE_URL=http://host.docker.internal:3000
FIREBASE_API_KEY=TODO
FIREBASE_AUTH_DOMAIN=TODO.firebaseapp.com
FIREBASE_DATABASE_URL=https://TODO.firebaseio.com
FIREBASE_PROJECT_ID=TODO
FIREBASE_STORAGE_BUCKET=TODO.appspot.com
FIREBASE_MESSAGING_SENDER_ID=TODO
FIREBASE_APP_ID=TODO
FIREBASE_SERVICE_ACCOUNT=key_dev.json